<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <style>
        li  a{
            font-family:inherit;
            list-style-type: disc;
            text-decoration: solid;
            font-style:inherit;
            display:inline-block;

        }
        h1{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color:black;
            text-align: center;
            font-size: larger;
            font-size: 45px;
        }
        p{
            font-family:'Times New Roman', Times, serif;
            font-size: large;
            text-align: center;
        }
        body{
            background-position: center;
            background-size: cover;
            background-image:url(image14.jpg);
        }
        img{
            border-color: black;
            height: 200px;
            width:200px;
            border-radius:50%;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-self: center;
        }
        @media (max-width:500px){
            h1{
                font-size: large;
            }
            li a{
                font-size: small;
                margin-left: 3px;
            }
            p{
                font-size: medium;
            }

        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>About Me</h1>
        <img src="image6.jpg" alt="Image 6">
        <p>Hello, I'm Chittiprolu BhavyaSree ,</p> 
        <p>A passionate photographer with a love for capturing life's precious moments. </p>
        <p>My goal is to create photographs that evoke emotions and tell stories.</p>
       </main>
</body>
