<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <style>
        li  a{
            font-family:inherit;
            list-style-type: disc;
            text-decoration: solid;
            font-style:inherit;
            display:inline-block;

        }
        button{
          background-color: cadetblue;
           color:black;
           border-radius: 2.1;
           height:20px;
           width:45px;
           margin-left: 15px;
        }
         textarea{
            background-color: white;
            color:black;
            border-radius: 3;
            height:30px;
            width:150px;
            margin-left:10px;
    
         } 
         input{
            background-color: white;
            color:black;
            border-color: black;
            height:20px;
            width:150px;
            margin-right: 15px;
         }
         body{
            background-position: center;
            background-size: cover;
            background-image: url(image11.jpg);
         }
         h1{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            color: black;
         }
         p{
            font-family:'Times New Roman', Times, serif;
            font-size: large;
         }
         h2{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: black;
            font-family:inherit;
            text-align: center;
            font-size: larger;
            margin-top: 80px;
            margin-bottom: 80px;
         }
         .gallery{
            height:10px;
            display: flex; 
            flex-wrap: wrap; 
            justify-content: center;
            padding: 10px;
         }
         .image-container {
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            width:10%; 
            margin-bottom: 20px; 
        }

        .image-container img {
            gap: 10px;
            max-width: 20%; 
            height:auto; 
            margin-bottom: 10px;
            min-height: 10px;
        }
        h3{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
    
        }
        @media (max-width:500px){
            h1{
                font-size: large;
            }
            h2{
                font-size: medium;
            }
            h3{
                margin-top: 0px;
                margin-bottom: 0px;
            }
            li a{
                font-size: small;
                margin-left: 3px;
            }
            p{
                font-size: medium;
            }
            button{
                margin-top: 20px;
                margin-left:150px;
                margin-top: 10px;
                
            }
            .image-container {
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            width:24%; 
            margin-bottom: 10px; 
        }

        .image-container img {
            gap: 60px;
            max-width: 40%; 
            height:auto; 
            margin-bottom: 10px;
            margin-top: 0px;
            min-height: 30px;
        }
        input{
              height: 30px;
              width:300px;
              margin-bottom: 12px;
        }
        textarea{
            height: 30px;
            width:300px;
            margin-left: 6px;
        }
            }
        .description {
            text-align: center; 
            font-size:xx-small;
            font-family: inherit;
            font-weight: 3.2px;
    
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Get in Touch</h1>
        <p>Join Me on This Journey
            On this webpage, I'll be sharing my photography journey with you - from tips and techniques to stories behind my favorite shots.
             Whether you're a fellow photography enthusiast or just someone who appreciates the art form, 
             I invite you to join me on this journey and explore the world through my lens.</p>

        <form action="https://api.web3forms.com/submit" method="POST">
            <input type="hidden" name="access_key" value="436650b3-b4b2-4d02-87e6-711de153cdc6">
            <input type="text" placeholder="Name">
            <input type="email" placeholder="Email">
            <textarea placeholder="Message"></textarea>
            <button>Send</button>
        </form>
    </main>
    <h2> Thank you for visiting my page !</h2>
    <div class="gallery">

    <div class="image-container">
        <div class="description">
           <a href="https://www.instagram.com/its.bhavya_sree._/?next=%2Fritu_dalal.15%2Ftagged%2F&hl=fr" target="_blank"> 
            <img src="image8.jpg" alt="Image 8">
            </a>
            <h3>instagram</h3>
        </div>
    </div>

    <div class="image-container">
        <div class="description">
            <a href="https://github.com/bhavyasree1076"  target="_blank">
            <img src="image9.jpg" alt="Image 9">
            </a>
            <h3>Github</h3>
        </div>
    </div>

    <div class="image-container">
        <div class="description">
            <a href="https://www.linkedin.com/in/chittiprolu-bhavya-sree-6a0848344/" target="_blank">
            <img src="image10.jpg" alt="Image 10">
            </a>
            <h3>Linkedin</h3>
        </div>
    </div>
</body>
</html>



